[gd_scene load_steps=4 format=3 uid="uid://d18ldc2cod1aq"]

[ext_resource type="Script" uid="uid://c7kuc5hw51ss0" path="res://boot.gd" id="1_t5imi"]
[ext_resource type="PackedScene" uid="uid://diqjl01dfj113" path="res://network/client/client.tscn" id="2_segco"]
[ext_resource type="PackedScene" uid="uid://cb2psn0bv8d7r" path="res://network/server/server.tscn" id="3_m6jb1"]

[node name="Main" type="Control" node_paths=PackedStringArray("boot", "start_client_button", "start_server_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5imi")
boot = NodePath("Boot")
start_client_button = NodePath("Boot/Client")
start_server_button = NodePath("Boot/Server")
client = ExtResource("2_segco")
server = ExtResource("3_m6jb1")

[node name="Boot" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 114.0
offset_bottom = 81.0

[node name="Client" type="Button" parent="Boot"]
layout_mode = 2
text = "Start Client"

[node name="Server" type="Button" parent="Boot"]
layout_mode = 2
text = "Start Server"
