[gd_scene load_steps=10 format=3 uid="uid://cxql1pmajkdn5"]

[ext_resource type="Script" uid="uid://c7kuc5hw51ss0" path="res://main.gd" id="1_t5imi"]
[ext_resource type="PackedScene" uid="uid://rb0biybtwhww" path="res://database/maps/01.tscn" id="2_0o1yb"]
[ext_resource type="Script" uid="uid://d36lv11v4qcuh" path="res://system/network/client/client.gd" id="2_xf3if"]
[ext_resource type="Script" uid="uid://c18qkktlyuo7x" path="res://system/network/server/server.gd" id="3_t5imi"]
[ext_resource type="Script" uid="uid://cdg06phditacs" path="res://database/interfaces/menu_interface.gd" id="4_xf3if"]
[ext_resource type="PackedScene" uid="uid://bin5n7dhd8wp8" path="res://database/interfaces/create_actor/create_actor.tscn" id="5_8ye5a"]
[ext_resource type="PackedScene" uid="uid://ddno1bfbpvnbh" path="res://database/interfaces/sign_up/sign_up.tscn" id="5_dm40k"]
[ext_resource type="PackedScene" uid="uid://diwjlpst5v714" path="res://database/interfaces/sign_in/sign_in.tscn" id="6_8ye5a"]
[ext_resource type="Script" uid="uid://p63dp4vwar7p" path="res://database/interfaces/game_interface.gd" id="8_8ye5a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5imi")
minimize_server = true
_map_scenes = Array[PackedScene]([ExtResource("2_0o1yb")])

[node name="Boot" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 114.0
offset_bottom = 81.0

[node name="Client" type="Button" parent="Boot"]
layout_mode = 2
text = "Start Client"

[node name="Server" type="Button" parent="Boot"]
layout_mode = 2
text = "Start Server"

[node name="Network" type="Node" parent="."]

[node name="Client" type="Node" parent="Network"]
script = ExtResource("2_xf3if")

[node name="Server" type="Node" parent="Network"]
script = ExtResource("3_t5imi")

[node name="Game" type="Node2D" parent="."]

[node name="MenuInterface" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true
script = ExtResource("4_xf3if")

[node name="create_actor" parent="MenuInterface" instance=ExtResource("5_8ye5a")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -73.0
offset_right = 125.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="sign_up" parent="MenuInterface" instance=ExtResource("5_dm40k")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.5
offset_right = 125.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="sign_in" parent="MenuInterface" instance=ExtResource("6_8ye5a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -110.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameInterface" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true
script = ExtResource("8_8ye5a")

[node name="SharedInterface" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
