[gd_scene load_steps=15 format=3 uid="uid://dibqxrq214ntc"]

[ext_resource type="PackedScene" uid="uid://dka0jers8ieix" path="res://system/entity/actor/actor.tscn" id="1_c3xvm"]
[ext_resource type="Texture2D" uid="uid://dkubvp3m4h122" path="res://assets/graphics/entities/013-Warrior01.png" id="2_58fkq"]
[ext_resource type="PackedScene" uid="uid://pjtm2vrcx5eq" path="res://database/classes/warrior.tscn" id="5_fql5c"]

[sub_resource type="Animation" id="Animation_21tvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dnogi"]
resource_name = "idle_down"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lg3il"]
resource_name = "idle_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mb1h0"]
resource_name = "idle_right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_e5c4t"]
resource_name = "idle_up"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_5iq24"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iihra"]
resource_name = "walking_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_sobjp"]
resource_name = "walking_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_co1yn"]
resource_name = "walking_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21tvd"]
_data = {
&"RESET": SubResource("Animation_21tvd"),
&"stopped_down": SubResource("Animation_dnogi"),
&"stopped_left": SubResource("Animation_lg3il"),
&"stopped_right": SubResource("Animation_mb1h0"),
&"stopped_up": SubResource("Animation_e5c4t"),
&"walking_down": SubResource("Animation_5iq24"),
&"walking_left": SubResource("Animation_iihra"),
&"walking_right": SubResource("Animation_sobjp"),
&"walking_up": SubResource("Animation_co1yn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnogi"]
size = Vector2(20, 23)

[node name="Actor" node_paths=PackedStringArray("controller", "camera", "classe") instance=ExtResource("1_c3xvm")]
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 0
safe_margin = 0.1
controller = NodePath("Controller")
camera = NodePath("Camera")
classe = NodePath("Warrior")
move_speed = 90

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_58fkq")
hframes = 4
vframes = 4

[node name="Animation" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_21tvd")
}

[node name="Collision" parent="." index="2"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_dnogi")

[node name="Camera" parent="." index="3" node_paths=PackedStringArray("actor")]
enabled = true
actor = NodePath("..")

[node name="Warrior" parent="." index="4" instance=ExtResource("5_fql5c")]

[node name="Health" parent="Parameters" index="0"]
_min_value = 0
_max_value = 10
_exp_per_level = 100
_level_up_factor = 5

[node name="Mana" parent="Parameters" index="1"]
_min_value = 0
_max_value = 10
_exp_per_level = 100
_level_up_factor = 5

[node name="Damage" parent="Parameters" index="2"]
_min_value = 0
_max_value = 10
_exp_per_level = 100
_level_up_factor = 5

[node name="Defense" parent="Parameters" index="3"]
_min_value = 0
_max_value = 10
_exp_per_level = 100
_level_up_factor = 5

[node name="Agility" parent="Parameters" index="4"]
_min_value = 0
_max_value = 10
_exp_per_level = 100
_level_up_factor = 4

[node name="Intelligence" parent="Parameters" index="5"]
_min_value = 0
_max_value = 10
_exp_per_level = 100
_level_up_factor = 5
