[gd_scene load_steps=2 format=3 uid="uid://diqjl01dfj113"]

[ext_resource type="Script" uid="uid://d36lv11v4qcuh" path="res://network/client/client.gd" id="1_wupir"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wupir")
