[gd_scene load_steps=4 format=3 uid="uid://diqjl01dfj113"]

[ext_resource type="Script" uid="uid://d36lv11v4qcuh" path="res://network/client/client.gd" id="1_wupir"]
[ext_resource type="PackedScene" uid="uid://diwjlpst5v714" path="res://interface/scenes/sign_in/sign_in.tscn" id="2_c0q3y"]
[ext_resource type="PackedScene" uid="uid://ddno1bfbpvnbh" path="res://interface/scenes/sign_up/sign_up.tscn" id="2_ow04a"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wupir")

[node name="Game" type="Node2D" parent="."]

[node name="MenuInterface" type="CanvasLayer" parent="."]

[node name="sign_up" parent="MenuInterface" instance=ExtResource("2_ow04a")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.5
offset_right = 125.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="sign_in" parent="MenuInterface" instance=ExtResource("2_c0q3y")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -110.0
offset_right = 125.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameInterface" type="CanvasLayer" parent="."]

[node name="SharedInterface" type="CanvasLayer" parent="."]
