[gd_scene load_steps=11 format=3 uid="uid://cifc4wlxr00wc"]

[ext_resource type="Script" uid="uid://cwhdsoqutyjkn" path="res://system/entities/entity.gd" id="1_jm4vq"]
[ext_resource type="PackedScene" path="res://core/entities/components/identifier/identifier.tscn" id="2_nu6ns"]
[ext_resource type="PackedScene" path="res://core/entities/attributes/health/health.tscn" id="3_8atyo"]
[ext_resource type="PackedScene" path="res://core/entities/attributes/speed/speed.tscn" id="4_t17o3"]
[ext_resource type="Script" path="res://core/entities/states/machine.gd" id="5_nonoe"]
[ext_resource type="PackedScene" path="res://core/entities/states/stopped/stopped.tscn" id="6_k1wc5"]
[ext_resource type="PackedScene" path="res://core/entities/states/walking/walking.tscn" id="7_2s4sq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xgxsm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wjt14"]
properties/0/path = NodePath("../../Animation:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l51jc"]
properties/0/path = NodePath("Sprite:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_jm4vq")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Identifier" parent="." instance=ExtResource("2_nu6ns")]

[node name="Attributes" type="Node2D" parent="."]

[node name="Health" parent="Attributes" instance=ExtResource("3_8atyo")]

[node name="Speed" parent="Attributes" instance=ExtResource("4_t17o3")]

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("5_nonoe")

[node name="Stopped" parent="StateMachine" instance=ExtResource("6_k1wc5")]

[node name="Walking" parent="StateMachine" instance=ExtResource("7_2s4sq")]

[node name="Multiplayer" type="Node2D" parent="."]

[node name="Synchronizers" type="Node2D" parent="Multiplayer"]

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="Multiplayer/Synchronizers"]
root_path = NodePath("../../..")
replication_config = SubResource("SceneReplicationConfig_xgxsm")

[node name="AnimationSynchronizer" type="MultiplayerSynchronizer" parent="Multiplayer/Synchronizers"]
root_path = NodePath("../../..")
replication_config = SubResource("SceneReplicationConfig_wjt14")

[node name="SpriteSynchronizer" type="MultiplayerSynchronizer" parent="Multiplayer/Synchronizers"]
root_path = NodePath("../../..")
replication_config = SubResource("SceneReplicationConfig_l51jc")

[node name="Spawners" type="Node2D" parent="Multiplayer"]
