[gd_scene load_steps=4 format=3 uid="uid://cpdhwec7lwbgf"]

[ext_resource type="PackedScene" uid="uid://cifc4wlxr00wc" path="res://entities/entity.tscn" id="1_oawin"]
[ext_resource type="Script" uid="uid://ddsvdbxgkqdhv" path="res://entities/actor/actor.gd" id="2_a10js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a10js"]
size = Vector2(18, 20)

[node name="Actor" instance=ExtResource("1_oawin")]
script = ExtResource("2_a10js")
_move_speed = 100.0

[node name="Collision" parent="." index="2"]
shape = SubResource("RectangleShape2D_a10js")
