[gd_scene load_steps=3 format=3 uid="uid://b1o4idle68k4x"]

[ext_resource type="Script" uid="uid://b10ertl5r57ek" path="res://interface/scenes/actor_list/select_slot/actor_list_select_slot.gd" id="1_fgghs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my3hm"]

[node name="actor_select_slot" type="PanelContainer" node_paths=PackedStringArray("name_label", "select_button", "delete_button")]
custom_minimum_size = Vector2(150, 0)
script = ExtResource("1_fgghs")
name_label = NodePath("content/name")
select_button = NodePath("content/buttons/select")
delete_button = NodePath("content/buttons/delete")

[node name="content" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 210)
layout_mode = 2

[node name="name" type="Label" parent="content"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Raizen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="VBoxContainer" parent="content"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
alignment = 2

[node name="select" type="Button" parent="content/buttons"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_my3hm")
text = "Selecionar"

[node name="delete" type="Button" parent="content/buttons"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_my3hm")
text = "Apagar"

[connection signal="pressed" from="content/buttons/select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="content/buttons/delete" to="." method="_on_delete_pressed"]
