[gd_scene load_steps=5 format=3 uid="uid://d1xj14a4547pr"]

[ext_resource type="Script" uid="uid://677y2iy1cjqv" path="res://interface/scenes/confirmation/confirmation.gd" id="1_1i2gl"]
[ext_resource type="Script" uid="uid://dkwgs508acv18" path="res://interface/utils/draggable_window.gd" id="2_7juy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61t8k"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.74902)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbywh"]

[node name="confirmation" type="Panel" node_paths=PackedStringArray("_message_label", "confirm_button", "_back_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_61t8k")
script = ExtResource("1_1i2gl")
_message_label = NodePath("panel/content/margin/content/message")
confirm_button = NodePath("panel/content/margin/content/buttons/confirm")
_back_button = NodePath("panel/content/margin/content/buttons/back")

[node name="panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -107.5
offset_right = 125.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="content" type="VBoxContainer" parent="panel"]
layout_mode = 2

[node name="top_bar" type="HBoxContainer" parent="panel/content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("2_7juy0")
_target_node = NodePath("../../..")

[node name="margin" type="MarginContainer" parent="panel/content/top_bar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="title" type="Label" parent="panel/content/top_bar/margin"]
layout_mode = 2
text = "Confirmação"

[node name="close" type="Button" parent="panel/content/top_bar/margin"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbywh")

[node name="margin" type="MarginContainer" parent="panel/content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="content" type="VBoxContainer" parent="panel/content/margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="message" type="Label" parent="panel/content/margin/content"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
autowrap_mode = 3

[node name="buttons" type="VBoxContainer" parent="panel/content/margin/content"]
layout_mode = 2

[node name="confirm" type="Button" parent="panel/content/margin/content/buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbywh")
text = "Confirmar"

[node name="back" type="Button" parent="panel/content/margin/content/buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbywh")
text = "Cancelar"
