[gd_scene load_steps=5 format=3 uid="uid://bin5n7dhd8wp8"]

[ext_resource type="Script" uid="uid://bs458dgdyyhhr" path="res://database/interfaces/create_actor/create_actor.gd" id="1_emwqj"]
[ext_resource type="Script" uid="uid://dkwgs508acv18" path="res://system/interface/utils/draggable_window.gd" id="2_p4yor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbywh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycsn6"]

[node name="create_actor" type="PanelContainer"]
custom_minimum_size = Vector2(250, 100)
offset_right = 250.0
offset_bottom = 146.0
focus_mode = 1
script = ExtResource("1_emwqj")

[node name="content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="top_bar" type="HBoxContainer" parent="content"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("2_p4yor")
_target_node = NodePath("../..")

[node name="margin" type="MarginContainer" parent="content/top_bar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="title" type="Label" parent="content/top_bar/margin"]
layout_mode = 2
text = "Novo Personagem"

[node name="close" type="Button" parent="content/top_bar/margin"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbywh")

[node name="margin" type="MarginContainer" parent="content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="content" type="VBoxContainer" parent="content/margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="inputs" type="VBoxContainer" parent="content/margin/content"]
layout_mode = 2

[node name="name" type="LineEdit" parent="content/margin/content/inputs"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycsn6")

[node name="buttons" type="VBoxContainer" parent="content/margin/content"]
layout_mode = 2

[node name="confirm" type="Button" parent="content/margin/content/buttons"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbywh")
text = "Cadastrar"
