[gd_scene load_steps=5 format=3 uid="uid://b5u72vg58xi23"]

[ext_resource type="Script" uid="uid://bfxmn2h1vlm88" path="res://system/components/identifier/identifier.gd" id="1_5ykkl"]

[sub_resource type="SystemFont" id="SystemFont_5ykkl"]
multichannel_signed_distance_field = true

[sub_resource type="FontVariation" id="FontVariation_eyjlt"]
base_font = SubResource("SystemFont_5ykkl")

[sub_resource type="LabelSettings" id="LabelSettings_xiuo4"]
font = SubResource("FontVariation_eyjlt")
font_size = 14

[node name="Identifier" type="Label"]
offset_right = 114.0
offset_bottom = 23.0
pivot_offset = Vector2(57, 23)
label_settings = SubResource("LabelSettings_xiuo4")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_5ykkl")
