[gd_scene load_steps=10 format=3 uid="uid://b3srj8230ue1i"]

[ext_resource type="PackedScene" uid="uid://cifc4wlxr00wc" path="res://system/entities/entity.tscn" id="1_fv6yu"]
[ext_resource type="Script" uid="uid://3akr7u3of3g5" path="res://system/entities/actor/actor.gd" id="2_wd4qw"]
[ext_resource type="PackedScene" uid="uid://bv3rmt6g4e1cw" path="res://system/components/camera/camera.tscn" id="4_4urmt"]
[ext_resource type="PackedScene" uid="uid://da4nfd31kc6yy" path="res://system/components/controller/controller.tscn" id="5_5s5wg"]

[node name="Actor" instance=ExtResource("1_fv6yu")]
script = ExtResource("2_wd4qw")

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -19)
texture = ExtResource("3_np3kb")
hframes = 4
vframes = 4

[node name="Collision" parent="." index="2"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_np3kb")

[node name="Controller" parent="." index="3" instance=ExtResource("5_5s5wg")]

[node name="Camera" parent="." index="4" instance=ExtResource("4_4urmt")]

[node name="Identifier" parent="." index="5"]
offset_left = -57.0
offset_top = -65.0
offset_right = 57.0
offset_bottom = -42.0

[node name="Damage" parent="Attributes" index="2" instance=ExtResource("5_okncp")]

[node name="Defense" parent="Attributes" index="3" instance=ExtResource("6_np3kb")]

[node name="Mana" parent="Attributes" index="4" instance=ExtResource("7_djc46")]
